{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=GarageContext-f7d81e51-00d5-4361-b5b8-8f120349651a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GarageConfig": {
    "PricePerHour": 20.0,
    "GarageSize":  20
  }
}